lc = 5e-3;
nc = 1e-1;
Point(0) = {1.0, 0.0, 0.0, lc};
Point(1) = {0.99572, 0.00115, 0.0, lc};
Point(2) = {0.98296, 0.00448, 0.0, lc};
Point(3) = {0.96194, 0.00972, 0.0, lc};
Point(4) = {0.93301, 0.01656, 0.0, lc};
Point(5) = {0.89668, 0.02475, 0.0, lc};
Point(6) = {0.85355, 0.034, 0.0, lc};
Point(7) = {0.80438, 0.04394, 0.0, lc};
Point(8) = {0.75, 0.05412, 0.0, lc};
Point(9) = {0.69134, 0.06405, 0.0, lc};
Point(10) = {0.62941, 0.07319, 0.0, lc};
Point(11) = {0.56526, 0.08105, 0.0, lc};
Point(12) = {0.5, 0.08719, 0.0, lc};
Point(13) = {0.43474, 0.09128, 0.0, lc};
Point(14) = {0.37059, 0.09312, 0.0, lc};
Point(15) = {0.33928, 0.09318, 0.0, lc};
Point(16) = {0.30866, 0.09266, 0.0, lc};
Point(17) = {0.27886, 0.09158, 0.0, lc};
Point(18) = {0.25, 0.08996, 0.0, lc};
Point(19) = {0.22221, 0.08774, 0.0, lc};
Point(20) = {0.19562, 0.08483, 0.0, lc};
Point(21) = {0.17033, 0.08113, 0.0, lc};
Point(22) = {0.14645, 0.0766, 0.0, lc};
Point(23) = {0.12408, 0.07134, 0.0, lc};
Point(24) = {0.10332, 0.06552, 0.0, lc};
Point(25) = {0.08427, 0.05939, 0.0, lc};
Point(26) = {0.06699, 0.05313, 0.0, lc};
Point(27) = {0.05156, 0.04677, 0.0, lc};
Point(28) = {0.03806, 0.04027, 0.0, lc};
Point(29) = {0.02653, 0.03352, 0.0, lc};
Point(30) = {0.01704, 0.02652, 0.0, lc};
Point(31) = {0.00961, 0.01943, 0.0, lc};
Point(32) = {0.00428, 0.01254, 0.0, lc};
Point(33) = {0.00107, 0.00616, 0.0, lc};
Point(34) = {0.0, 0.00047, 0.0, lc};
Point(35) = {0.00107, -0.00453, 0.0, lc};
Point(36) = {0.00428, -0.00898, 0.0, lc};
Point(37) = {0.00961, -0.01296, 0.0, lc};
Point(38) = {0.01704, -0.01651, 0.0, lc};
Point(39) = {0.02653, -0.01959, 0.0, lc};
Point(40) = {0.03806, -0.02214, 0.0, lc};
Point(41) = {0.05156, -0.02414, 0.0, lc};
Point(42) = {0.06699, -0.02567, 0.0, lc};
Point(43) = {0.08427, -0.0268, 0.0, lc};
Point(44) = {0.10332, -0.02763, 0.0, lc};
Point(45) = {0.12408, -0.02816, 0.0, lc};
Point(46) = {0.14645, -0.02839, 0.0, lc};
Point(47) = {0.17033, -0.02832, 0.0, lc};
Point(48) = {0.19562, -0.02795, 0.0, lc};
Point(49) = {0.22221, -0.02734, 0.0, lc};
Point(50) = {0.25, -0.02653, 0.0, lc};
Point(51) = {0.27886, -0.02559, 0.0, lc};
Point(52) = {0.30866, -0.02458, 0.0, lc};
Point(53) = {0.33928, -0.02351, 0.0, lc};
Point(54) = {0.37059, -0.02242, 0.0, lc};
Point(55) = {0.43474, -0.02018, 0.0, lc};
Point(56) = {0.5, -0.01792, 0.0, lc};
Point(57) = {0.56526, -0.01566, 0.0, lc};
Point(58) = {0.62941, -0.01345, 0.0, lc};
Point(59) = {0.69134, -0.01131, 0.0, lc};
Point(60) = {0.75, -0.00928, 0.0, lc};
Point(61) = {0.80438, -0.00741, 0.0, lc};
Point(62) = {0.85355, -0.00575, 0.0, lc};
Point(63) = {0.89668, -0.00429, 0.0, lc};
Point(64) = {0.93301, -0.00302, 0.0, lc};
Point(65) = {0.96194, -0.0019, 0.0, lc};
Point(66) = {0.98296, -0.00094, 0.0, lc};
Point(67) = {0.99572, -0.00025, 0.0, lc};
Point(68) = {1.0, 0.0, 0.0, lc};
Point(69) = {-2.0, 1.79516, 0.0, nc};
Point(70) = {4.0, 1.79516, 0.0, nc};
Point(71) = {4.0, -1.6088, 0.0, nc};
Point(72) = {-2.0, -1.6088, 0.0, nc};
Line(0) = {0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 40};
Line(40) = {40, 41};
Line(41) = {41, 42};
Line(42) = {42, 43};
Line(43) = {43, 44};
Line(44) = {44, 45};
Line(45) = {45, 46};
Line(46) = {46, 47};
Line(47) = {47, 48};
Line(48) = {48, 49};
Line(49) = {49, 50};
Line(50) = {50, 51};
Line(51) = {51, 52};
Line(52) = {52, 53};
Line(53) = {53, 54};
Line(54) = {54, 55};
Line(55) = {55, 56};
Line(56) = {56, 57};
Line(57) = {57, 58};
Line(58) = {58, 59};
Line(59) = {59, 60};
Line(60) = {60, 61};
Line(61) = {61, 62};
Line(62) = {62, 63};
Line(63) = {63, 64};
Line(64) = {64, 65};
Line(65) = {65, 66};
Line(66) = {66, 67};
Line(67) = {67, 68};
Line(68) = {68, 0};
Line(69) = {69, 70};
Line(70) = {70, 71};
Line(71) = {71, 72};
Line(72) = {72, 69};
Curve Loop(100) = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68};
Curve Loop(101) = {69,70,71,72};
Plane Surface(200) = {100, 101};
Physical Surface("domain") = {200};